{
  "name": "vue3-nf0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@vuemap/vue-amap": "^2.0.3",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.3.3",
    "core-js": "^3.8.3",
    "element-plus": "^2.3.1",
    "path-browserify": "^1.0.1",
    "swiper": "^9.2.3",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue3-puzzle-vcode": "^1.0.8",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
